<!DOCTYPE html>

<html>

<head>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
  <h2>Earth Science</h2>

  <h3>Earth Science Lab: Elliptical Orbits</h3>
  <p>
  <ol>

    <li> Go to <a href="https://www.mathsisfun.com/geometry/ellipse.html" target="_blank"> mathisfun website</a> to learn about ellipse.
    </li>
    <li> Go to <a href="https://www.geogebra.org/m/bgbqqxfs" target="_blank"> Geogebra wesite</a> to draw an ellipse.</li>
    <li> Look up the <a href="https://docs.google.com/document/d/1odhcoOwKFzhIIc9WdX4KaAfXYN6EASF9CjvoY1ax3hY/edit?usp=sharing" target="_blank"> the definitions </a> for the length of the major axis and the distance between two foci.</li>
    <li>Use a <a href="https://sourceforge.net/projects/screenruler/" target="_blank"> Screen Ruler</a> or a physical ruler to measure the length of the major axis and the distance between two foci.</li>
    <li>Using the following formula to calculate the eccentricity of the elliptical orbit that you have just constructed:
    \[ Eccentricity \hspace{3 pt} of \hspace{3 pt} an \hspace{3 pt} orbit = \frac{Distance \hspace{3 pt} between \hspace{3 pt} the \hspace{3 pt} two \hspace{3 pt} foci}{Length \hspace{3 pt} of \hspace{3 pt} the \hspace{3 pt} major \hspace{3 pt} axis} \]
    </li>
    <li>Where is the sun located on the elliptical orbit's diagram?</li>
    <li>Where does an asteroid travel fastest in the orbit?</li>



  </ol>

  <br><br>

  Homework: Read: <a
    href="https://flexbooks.ck12.org/cbook/ck-12-middle-school-earth-science-flexbook-2.0/section/22.7/primary/lesson/gravity-in-the-solar-system-ms-es/#"
    target="_blank"> Section 22.7 Gravity in the Solar System <br>

    <br>


    <img class=slide27px
      src="https://dr282zn36sxxg.cloudfront.net/datastreams/f-d%3Afcb8017beb07a9a9e00bc928b4b4143c78cb8a2b9d332be816d0793c%2BIMAGE_TINY%2BIMAGE_TINY.1"
      alt="sci pic" width="370">

  </a>

  </p>
</body>

<script>
  MathJax = {
    chtml: {displayAlign: 'left'}
  };
</script>

</html>
